# camplayer

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/zhenshi/capture/: HiltTestRunner.kt  MainActivityUiTest.kt
app/src/androidTest/java/com/zhenshi/capture/media/: SourceKeysInstrumentedTest.kt
app/src/androidTest/java/com/zhenshi/capture/screens/: TabScreenLayoutUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  uac_jni.cpp
app/src/main/java/com/zhenshi/capture/: CaptureApp.kt  MainActivity.kt
app/src/main/java/com/zhenshi/capture/data/: PushTarget.kt  PushTargetStore.kt  SourceHistoryLru.kt  SourceHistoryStore.kt
app/src/main/java/com/zhenshi/capture/di/: AppModule.kt
app/src/main/java/com/zhenshi/capture/media/: DefaultPlaybackSession.kt  Models.kt  PlaybackSession.kt  SourceKeys.kt
app/src/main/java/com/zhenshi/capture/media/network/: NetworkStreamPlayer.kt
app/src/main/java/com/zhenshi/capture/media/push/: AacEncoder.kt  H264CodecConfig.kt  H264Nv21Encoder.kt  PushAvPipeline.kt  PushConnectionErrorMapper.kt  PushForegroundService.kt  RtmpPushController.kt  UsbPushHandoffTracker.kt
app/src/main/java/com/zhenshi/capture/media/usb/: UsbCameraController.kt  UsbDeviceMicPlayer.kt  UsbHostCoordinator.kt  UvcDescriptorParser.kt
app/src/main/java/com/zhenshi/capture/navigation/: AppNavigationRequests.kt
app/src/main/java/com/zhenshi/capture/screens/: AppNav.kt  NavigationExt.kt
app/src/main/java/com/zhenshi/capture/screens/components/: AppSnackbar.kt  AppTextField.kt  CommonUi.kt  ExposedDropdownField.kt  RuntimePermissionBootstrap.kt
app/src/main/java/com/zhenshi/capture/screens/network/: NetworkScreen.kt  NetworkViewModel.kt
app/src/main/java/com/zhenshi/capture/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/zhenshi/capture/screens/push/: PlayerPushPanel.kt  PushScreen.kt  PushTargetsViewModel.kt  PushViewModel.kt
app/src/main/java/com/zhenshi/capture/screens/settings/: SettingsScreen.kt
app/src/main/java/com/zhenshi/capture/screens/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zhenshi/capture/screens/usb/: ProfileOptions.kt  UsbScreen.kt  UsbViewModel.kt
app/src/main/java/com/zhenshi/capture/util/: AppRuntimePermissions.kt  LatencySampler.kt  SignalSourceLabels.kt  SystemBars.kt  UsbDeviceExt.kt  UsbRuntimePermissions.kt  VideoAspectRatio.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: device_filter.xml  network_security_config.xml
app/src/test/java/com/zhenshi/capture/data/: PushTargetValidationTest.kt  SourceHistoryLruTest.kt
app/src/test/java/com/zhenshi/capture/media/: SourceKeysAndModelsTest.kt
app/src/test/java/com/zhenshi/capture/media/push/: H264CodecConfigTest.kt  PushConnectionErrorMapperTest.kt  UsbPushHandoffTrackerTest.kt
app/src/test/java/com/zhenshi/capture/media/usb/: UvcDescriptorParserTest.kt
app/src/test/java/com/zhenshi/capture/screens/usb/: ProfileOptionsTest.kt
app/src/test/java/com/zhenshi/capture/util/: AppRuntimePermissionsTest.kt  LatencyAndUsbMatchTest.kt  VideoAspectRatioTest.kt
gradle/: libs.versions.toml
